OPENAI_KEY=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
GOOGLE_API_KEY=AIzaSyD-d3ecBXoNxV_zHswgv4w_mmqxQ5vuUj4